; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ReactOS CJK Package"
#define MyAppVersion "0.4"
#define MyAppPublisher "ReactOS Team and Contributors"
#define MyAppURL "https://reactos.org"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A98A11EA-D8E3-4F95-AE2F-094B3EECD638}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=fonts\LICENSE_OFL.txt
OutputDir=.
OutputBaseFilename=CJK-Package-Setup-{#MyAppVersion}
SetupIconFile=CJK-Package-Setup.ico
Compression=lzma
SolidCompression=yes
AlwaysRestart=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ja"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "cn"; MessagesFile: "Languages\ChineseSimplified.isl"
Name: "tw"; MessagesFile: "Languages\ChineseTraditional.isl"
Name: "kr"; MessagesFile: "Languages\Korean.isl"

[Files]
Source: "font-setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "fonts\LICENSE_OFL.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "fonts\NotoSerifCJK-Regular.ttc"; DestDir: "{fonts}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "fonts\NotoSansCJK-Regular.ttc"; DestDir: "{fonts}"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ReactOS Homepage"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\License"; Filename: "{app}\LICENSE_OFL.txt"

[Run]
Filename: "{app}\font-setup.exe"; Parameters: "-i"

[UninstallRun]
Filename: "{app}\font-setup.exe"; Parameters: "-u"
